# online-flashcards

./: .env.example  .gitignore  Jenkinsfile  docker-compose.yaml  package-lock.json  pom.xml  sonar-project.properties
backend/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties  test_output.txt
backend/src/main/java/com/example/flashcards/: Main.java  OnlineFlashcardsApi.java
backend/src/main/java/com/example/flashcards/auth/: AuthController.java  AuthService.java  IAuthService.java
backend/src/main/java/com/example/flashcards/auth/dto/: AuthResponse.java  LoginRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/example/flashcards/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/flashcards/common/exception/: ApiException.java  DuplicateResourceException.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/flashcards/common/exceptions/: ApiException.java  DuplicateResourceException.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/flashcards/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/flashcards/common/provider/: CurrentLanguageProvider.java
backend/src/main/java/com/example/flashcards/common/response/: ApiError.java  ApiResponse.java
backend/src/main/java/com/example/flashcards/config/: I18nProperties.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java
backend/src/main/java/com/example/flashcards/controller/: UserController.java
backend/src/main/java/com/example/flashcards/entity/classroom/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java  IClassroomService.java
backend/src/main/java/com/example/flashcards/entity/flashcard/: Flashcard.java
backend/src/main/java/com/example/flashcards/entity/learningmaterial/: LearningMaterial.java
backend/src/main/java/com/example/flashcards/entity/promotionrequest/: PromotionRequest.java  PromotionRequestController.java  PromotionRequestRepository.java  PromotionRequestService.java  PromotionRequestStatus.java
backend/src/main/java/com/example/flashcards/entity/quiz/: IQuizService.java  Quiz.java  QuizController.java  QuizRepository.java  QuizService.java
backend/src/main/java/com/example/flashcards/entity/quizresult/: IQuizResultService.java  QuizResult.java  QuizResultController.java  QuizResultRepository.java  QuizResultService.java
backend/src/main/java/com/example/flashcards/entity/subject/: ISubjectService.java  Subject.java  (+3 more)
backend/src/main/java/com/example/flashcards/model/: User.java
backend/src/main/java/com/example/flashcards/repository/: UserRepository.java
backend/src/main/java/com/example/flashcards/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/flashcards/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application.yaml  data.sql  import.sql  messages.properties  messages_fa.properties  messages_fi.properties  messages_zh.properties
backend/src/test/java/com/example/flashcards/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/example/flashcards/config/: TestSecurityConfig.java
backend/src/test/java/com/example/flashcards/security/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
docs/: readme.md
(+180 files in other folders)
